# HighConcurrentSpikeSystem

./: README.md  pom.xml  总结.txt
src/main/java/com/miaosha/: MainApplication.java
src/main/java/com/miaosha/access/: AccessInterceptor.java  UserContext.java
src/main/java/com/miaosha/base/dao/: GoodsDao.java  MiaoshaGoodsDao.java  MiaoshaOrderDao.java  OrderDao.java  OrderInfoDao.java  UserDao.java
src/main/java/com/miaosha/base/mapping/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/miaosha/base/vo/: Goods.java  GoodsDetailVo.java  GoodsExample.java  MiaoshaGoods.java  MiaoshaGoodsExample.java  MiaoshaOrder.java  MiaoshaOrderExample.java  Order.java  OrderDetailVo.java  OrderExample.java  OrderInfo.java  OrderInfoExample.java  User.java  UserExample.java
src/main/java/com/miaosha/common/: BasePrefix.java  CodeMsg.java  KeyPrefix.java  MiaoshaUserKey.java  Result.java  UserTokenPrefix.java
src/main/java/com/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  SimpleController.java  UserController.java
src/main/java/com/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/miaosha/domain/: User.java
src/main/java/com/miaosha/rabbitmq/: MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/miaosha/redis/: BasePrefix.java  GoodsKey.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/miaosha/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/miaosha/vo/: GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/spike/: MainApplication.java
src/main/java/com/spike/base/dao/: GoodsDao.java  OrderInfoDao.java  SpikeGoodsDao.java  SpikeOrderDao.java  UserDao.java
src/main/java/com/spike/base/mapping/: GoodsMapper.xml  OrderInfoMapper.xml  SpikeGoodsMapper.xml  SpikeOrderMapper.xml  UserDao.xml  UserMapper.xml
src/main/java/com/spike/base/vo/: Goods.java  GoodsExample.java  OrderInfo.java  OrderInfoExample.java  SpikeGoods.java  SpikeGoodsExample.java  SpikeOrder.java  User.java  UserExample.java
src/main/java/com/spike/common/: BasePrefix.java  CodeMsg.java  KeyPrefix.java  Result.java  UserTokenPrefix.java
src/main/java/com/spike/controller/: GoodsController.java  LoginController.java  SimpleController.java
src/main/java/com/spike/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/spike/service/: GoodsService.java  RedisService.java  UserService.java
src/main/java/com/spike/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/spike/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml  miaosha.jmx
src/main/resources/com/miaosha/base/dao/: OrderInfoMapper.java
src/main/resources/com/miaosha/base/vo/: OrderInfo.java  OrderInfoExample.java
src/main/resources/com/spike/base/dao/: SpikeOrderMapper.java  UserMapper.java
src/main/resources/com/spike/base/mapping/: SpikeOrderMapper.xml  UserMapper.xml
src/main/resources/com/spike/base/vo/: SpikeOrderExample.java  User.java
src/main/resources/sql/: miaosha.sql  spike.sql  user.sql
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
